<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600&display=swap" rel="stylesheet">
        <title>Page not found</title>
        <style>
            body{
            background-color: #ffffff;
            color: #33373b;
            }
            main{
            display: flex;
            height: 60vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
            .header404{
            font-family: 'Bricolage Grotesque';
            font-size: 48px;
            }
            .content404{
            text-align: center;
            font-family: 'Borel', 'sans-serif';
            }
            a:link {
            color: #fcba03;
            text-decoration: none;
            font-family: 'Bricolage Grotesque';
            }
            a:visited {
            color: #fcba03;
            }
        </style>
    </head>
    <body>
        <main>
            <h4 class="header404">404</h4>
            <div class="content-404">
                Whoopsy daisy! Page not found.
            </div>
            <p>
                <a href='/'>kellyzomer</a>
            </p>
</main>

</body>
</html>